server.port=8080
gcs-resource-test-bucket=demobucket_gcp
spring.cloud.gcp.project-id=gcp-hackathon-demo-project
#spring.cloud.gcp.credentials.location=classpath:flowing-banner-304314-6a974029fe41.json
#spring.cloud.gcp.credentials.scopes==DEFAULT_SCOPES